<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hotel_Manager.exe" version="1.0.0.6" publicKeyToken="2540ba30eab27b18" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hotel_Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Hotel_Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hotel_Manager.exe" size="6639616">
      <assemblyIdentity name="Hotel_Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F5QfbJS0nJYT1w4gInw/eKUo9q6lZRfXWthJGyzGpq8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="305664">
      <assemblyIdentity name="MetroFramework" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iWrnNU7KnpmDL8tkzGQ43UHe70PsktsYLVY80MbjGEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P9UegzidHnh0pBVFx29+mcztbV5hVp/Cmsiphr3vy5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l9lBXVKyPWHJPRUrZBf/fCpMp+okCQppPjXQjxFtNrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="160256">
      <assemblyIdentity name="RestSharp" version="104.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ee8FzYT4q3y+T8k3J+KqNq3KsAJmHmoUw5V7fysi5cs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Twilio.Api.dll" size="148480">
      <assemblyIdentity name="Twilio.Api" version="3.4.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mqsJuYW799v9jgAMAQW/KWx3PooI8syNTZzMbp7zZlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="frontend_reservation.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PIxXgSCOc0nCG1Yp/6xTZLTrXhYdqXE8AnDDmZHDBms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="frontend_reservation_log.ldf" size="1376256" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KF6E85f3SMKwMOGiXgHXGDHGsJOTeLL4ELWyvFto4gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hotel_Manager.exe.config" size="906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KJO9THfvzP0f1uamrRqjHq4WLUc5LFEQdSm7QvkgBjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="login_manager.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ySyNaTHOVy3yysxoRa8WfVQmpCdVu3hlZ3bByPHfRUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="login_manager_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BglOTV/Rh3CRG6V9aZwFF8iMPRWbv2oDh91cxqY4YkM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHIE-PC\PHIEO_o" issuerKeyHash="675d7ceaadb6f193ef1621192b63b8684f8bb2fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K9Y5m4bNsOWXgifbnmFC5hAo3Zv4AKlgW9gLdEQRHHc=</DigestValue></Reference></SignedInfo><SignatureValue>HAQDFdCKyI9yxID8/JdsIttPzxeXs/IKEQxZMITKznVS/begB3jpY4+y80hyJdAPjDuj4pephfTOIhlY5VCEOvGTf93sF/PIBKeu7IX5lTS//j6G4CGMJCAb66qkfjAP9SETV9NF2niyRXD44IYp3ZKMPm9iGxvF81c89/ag15g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sDYIAmY+xNZJxSnL4PVOMvVo7c2e+sXaRaDyyp5OAOsIDlQNtnpfsCXbrOvjfGTx+qgZwYdb6kzM+QLsTAIWfiUptIN12I5Zq2tOnwXX8c6dzdCQsBPZVMeWiDN4dA57GNSXETSHml/OCZkPZwvRy8tmgh15ZNf4fVuCS4GZh/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="771c1144740bd85b60a900f89bdd2810e642619edb278297e5b0cd869b39d62b" Description="" Url=""><as:assemblyIdentity name="Hotel_Manager.exe" version="1.0.0.6" publicKeyToken="2540ba30eab27b18" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHIE-PC\PHIEO_o</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BgrBImB1VXX7Ol2ttGSaFxZ7IBlRhzLncMBHNG8wLpY=</DigestValue></Reference></SignedInfo><SignatureValue>bVWqXOn3OnX1eSATIHQRypnDFFPCiXVPdeT4KMb8thVgJPUmnqrG184RJGrUlNLSyk7FJIo8BikmQcktWcBmdUJkOfXQOTwF+YK182iUJqcynxhte14KeLlkW/i3g+00oUkP9DjNBi38dJBeLVhP3E+HZSml3UeHJGuKopOX620=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sDYIAmY+xNZJxSnL4PVOMvVo7c2e+sXaRaDyyp5OAOsIDlQNtnpfsCXbrOvjfGTx+qgZwYdb6kzM+QLsTAIWfiUptIN12I5Zq2tOnwXX8c6dzdCQsBPZVMeWiDN4dA57GNSXETSHml/OCZkPZwvRy8tmgh15ZNf4fVuCS4GZh/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPyiEFtqk1pVFuL75cEYfHzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABIAEkARQAtAFAAQwBcAFAASABJAEUATwBfAG8wHhcNMTQwNDI3MjM1OTE5WhcNMTUwNDI4MDU1OTE5WjApMScwJQYDVQQDHh4AUABIAEkARQAtAFAAQwBcAFAASABJAEUATwBfAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALA2CAJmPsTWScUpy+D1TjL1aO3NnvrF2kWg8sqeTgDrCA5UDbZ6X7Al26zr43xk8fqoGcGHW+pMzPkC7EwCFn4lKbSDddiOWatrTp8F1/HOnc3QkLAT2VTHlogzeHQOexjUlxE0h5pfzgmZD2cL0cvLZoIdeWTX+H1bgkuBmYf3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAichdi1CcMWjbdCmnliVLCH93HiFm4teEg7TQ01dfm4i1nbvK4gQoFFohq7LJ0XH1k9JyTzRIdpLKitLd7XHwlH5zwtQfQeiyo2kQqoG2GTMH+Q7lix/MVNQdM1+59+YgqNmIW1IANWo4xh2lXxWykIr/t/B6VbRaZFXK1i4Z/0k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>