<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hotel_Manager.exe" version="1.0.0.0" publicKeyToken="2540ba30eab27b18" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hotel_Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hotel_Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hotel_Manager.exe" size="47104">
      <assemblyIdentity name="Hotel_Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HAw7eM/2lN3GY/y/4qM+gGHJmDoaUl2Sd90ew0MHZPE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="305664">
      <assemblyIdentity name="MetroFramework" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iWrnNU7KnpmDL8tkzGQ43UHe70PsktsYLVY80MbjGEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P9UegzidHnh0pBVFx29+mcztbV5hVp/Cmsiphr3vy5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l9lBXVKyPWHJPRUrZBf/fCpMp+okCQppPjXQjxFtNrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="frontend_reservation.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>le/6KioARupm9s2DY6X+GC34iyCdHwEW8yQDWnez1hY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="frontend_reservation_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>77KV8eLX3Ojmcwlpo+Sxx4oChtIdC6hpF8pGxfPz+jA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hotel_Manager.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="login_manager.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d4D0DPIXf9a8AQMaI3Hzq7e1Hc50AjvLLWK7Lgmaqm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="login_manager_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JIpSXQFKGLtjsM3UoooPlcUR5G/9xmSX/xLhqDm2Td0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHIE-PC\PHIEO_o" issuerKeyHash="675d7ceaadb6f193ef1621192b63b8684f8bb2fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6mCYqdYEChPo3IumU6bhzKDA2z4iEv4tfW8CW/2P1os=</DigestValue></Reference></SignedInfo><SignatureValue>AEI8sCdgId9vh+3TbhlAYOJ1W7d7lPKGFY45MqEB5KpJq4WX9evgkEd0iXOMpvMeMId2jUpsg4JFVFtGzso1tTuO1iotAXOZC9DEr1Cdn//c+IgnZlnky9eTBNrTFHpsu8R1c3KqZXA0gVboOO28C3vSHpCnAPSuxAEsb67Wt2I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sDYIAmY+xNZJxSnL4PVOMvVo7c2e+sXaRaDyyp5OAOsIDlQNtnpfsCXbrOvjfGTx+qgZwYdb6kzM+QLsTAIWfiUptIN12I5Zq2tOnwXX8c6dzdCQsBPZVMeWiDN4dA57GNSXETSHml/OCZkPZwvRy8tmgh15ZNf4fVuCS4GZh/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8bd68ffd5b026f7d2dfe12223edbc0a0cce1a653a68bdce8130a04d6a99860ea" Description="" Url=""><as:assemblyIdentity name="Hotel_Manager.exe" version="1.0.0.0" publicKeyToken="2540ba30eab27b18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHIE-PC\PHIEO_o</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LHSEaNlc78cnmR0+ii5LNqlNu6UvVDsJngTPsDouHxQ=</DigestValue></Reference></SignedInfo><SignatureValue>WAFVVM7B7OewuhPIzXi6kMRorve/c+A3wUK4B+vkItEWVOTnh/AAmKKCvESWUXHyKQQWQ2/pwPkTqgCMiQsNvUgsxZlIwBSULj69r4T0gzt+H39ewt35G8EtwHyCZF3AbkVGXgICOWwekCIR+6ZxaCp+5Tex+3vtqaUvQJjs0Ys=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sDYIAmY+xNZJxSnL4PVOMvVo7c2e+sXaRaDyyp5OAOsIDlQNtnpfsCXbrOvjfGTx+qgZwYdb6kzM+QLsTAIWfiUptIN12I5Zq2tOnwXX8c6dzdCQsBPZVMeWiDN4dA57GNSXETSHml/OCZkPZwvRy8tmgh15ZNf4fVuCS4GZh/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPyiEFtqk1pVFuL75cEYfHzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABIAEkARQAtAFAAQwBcAFAASABJAEUATwBfAG8wHhcNMTQwNDI3MjM1OTE5WhcNMTUwNDI4MDU1OTE5WjApMScwJQYDVQQDHh4AUABIAEkARQAtAFAAQwBcAFAASABJAEUATwBfAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALA2CAJmPsTWScUpy+D1TjL1aO3NnvrF2kWg8sqeTgDrCA5UDbZ6X7Al26zr43xk8fqoGcGHW+pMzPkC7EwCFn4lKbSDddiOWatrTp8F1/HOnc3QkLAT2VTHlogzeHQOexjUlxE0h5pfzgmZD2cL0cvLZoIdeWTX+H1bgkuBmYf3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAichdi1CcMWjbdCmnliVLCH93HiFm4teEg7TQ01dfm4i1nbvK4gQoFFohq7LJ0XH1k9JyTzRIdpLKitLd7XHwlH5zwtQfQeiyo2kQqoG2GTMH+Q7lix/MVNQdM1+59+YgqNmIW1IANWo4xh2lXxWykIr/t/B6VbRaZFXK1i4Z/0k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>